# numberencoding

./: .gitignore  README.md  TASK.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/numberencoding/: NumberEncoder.java  RecursiveEncoder.java
src/main/java/com/util/: NumberDecoder.java  StringUtils.java
src/main/java/numberencoding/: App.java  NumberEncoder.java  RecursiveEncoder.java
src/main/java/util/: NumberDecoder.java
src/main/resources/: tns.txt
src/test/java/com/numberencoding/: NumberEncoderTest.java
src/test/java/numberencoding/: NumberEncoderTest.java
